xsdFiles/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="users">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" type="user" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="user">
		<xs:sequence>
			<xs:element name="user_id">
				<xs:simpleType>
					<xs:restriction base="xs:int"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="user_rights">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="user_firstname">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="user_surname">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="user_email">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="user_password">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
